{
  "name": "lovefood",
  "version": "1.0.0",
  "description": "| 名字 | username |\r | ----- | --------------- |\r | 煥強: | Jiang-Chiang |\r | 怡欣: | jeanshr682688 |\r | 文婷: | yuria1215 |\r | 廷翰: | joshtinhan |\r | 維宜: | weiyi-li00 |\r | 于傑: | j23063519 |",
  "main": "index.js",
  "scripts": {
    "安裝套件": "npm install",
    "開發": "gulp",
    "打包": "gulp package",
    "gulp結構": "gulp --tasks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j23063519/lovefood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j23063519/lovefood/issues"
  },
  "homepage": "https://github.com/j23063519/lovefood#readme",
  "devDependencies": {
    "bootstrap-datetimepicker-sass": "^3.0.3",
    "bootstrap-sass": "^3.4.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.2",
    "jquerykeyframes": "^1.0.8",
    "moment": "^2.7.0",
    "node-sass": "^5.0.0",
    "normalize-scss": "^7.0.1"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "counterup": "^1.0.2",
    "fullpage.js": "^3.0.9",
    "jquery": "^3.5.1",
    "lightslider": "^1.1.6",
    "uikit": "^3.5.10-dev.aab2b26c6",
    "vue": "^2.6.12",
    "waypoints": "^4.0.1"
  }
}
